{
  "name": "instituto-lacos-do-amanha",
  "version": "1.0.0",
  "private": true,
  "description": "Build estática do projeto acadêmico Instituto Laços do Amanhã",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "preview": "node scripts/preview.mjs",
    "test": "node scripts/test-production.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "html-minifier-terser": "7.2.0",
    "playwright": "1.63.0",
    "sharp": "0.35.5"
  }
}
